<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>OdessaJS 2016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css">
    <style>
        .b-note {
            color: grey;
            font-size: 70%;
        }

        .slide ul li.no-li:before {
            content: '';
        }

        .slide ul li.plus:before {
            content: '+ ';
            position: relative;
            left: -10px;
            color: green;
        }

        .slide ul li.minus:before {
            content: '- ';
            position: relative;
            left: -10px;
            color: red;
        }

        table.b-table_border_none td {
            background: none;
        }

        .blank_cover {
            background-color: #000;
        }

        .blank_cover h2 {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .speech img {
            display: inline-block;
            vertical-align: top;
            width: 260px;
        }

        .speech ul {
            display: inline-block;
            vertical-align: top;
            margin: 0 0 0 50px;
            width: 460px;
        }

        .cover img
        {
            position: absolute;
            width: 100%;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>OdessaJS 2016</h1>
    <p>Завьялов Александр</p>
</header>

<section class="slide cover" id="odessa">
    <div>
        <img src="pictures/main.jpg" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/dance.jpg" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending1.png" alt="" style="height:100%;width:auto;">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending2.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending3.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending4.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/rebrending5.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings1.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings2.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings3.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings4.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings44.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings5.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings6.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings7.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/strings8.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch0.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch.gif" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch1.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch2.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/decenter.gif" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/npm-oops.jpg" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch22.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch3.png" alt="" style="height:100%;width:auto;">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch4.png" alt="" style="height:100%;width:auto;">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch5.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch6.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch7.png" alt="">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="pictures/arch8.png" alt="">
    </div>
</section>

<section class="slide cover blank_cover">
    <div>
        <h2>
            <a href="https://www.youtube.com/playlist?list=PLUF1zRLAgrPET1qRvSeKCraJxsjHZUSjw" target="_blank">Видео докладов</a><br><br>
        </h2>
    </div>
</section>

<section class="slide cover" id="goodby">
    <div>
        <img src="pictures/goodby.jpg" alt="">
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
